
sq021_done_drawer3: 1,
sq021_randy_saved: 1,
sq021_briefing_harris_done: 1,
sq021_joss_in_kitchen: 0,
sq021_investigation_clues: 7,
sq012_fact_river_eliminates_enemies: 1,
holo_v_calls_river_start_done: 0,
sq021_river_clue_talks: 0,
sq021_barrels_visible: 0,
sq012_liz_urge: 1,
sq021_clock_visible: 0,
river_romanceable: 1,
sq021_lab_v_searches: 0,
holo_v_calls_river_start_activate: 0,
sq021_has_key: 1,
sq012_fact_animals_pacified: 1,
sq021_done_hifi: 1,
sq021_v_spotted: 0,
sq021_closed_laptop_scanned: 1,
sq012_fact_rqr_clue_scanned: 1,
sq021_riv_comment: 1,
holo_river_calls_v_start_activate: 0,
sq021_pc_clues_finished: 1,
sq012_fact_sex_shop_active: 1,
sq021_farm_model_scanned: 1,
sq021_farm_clue_fire: 1,
sq021_river_called_ncpd: 1,
holo_v_calls_river_end_activate: 0,
sq021_bd_school_finished: 1,
sq012_fact_johnny_comment_river: 1,
sq021_school_clue_bulletin: 1,
sq021_afterbd_river_in_car: 1,
holo_v_calls_river_end: 0,
sq021_done: 1,
sq012_conclusions_river_reached_han: 1,
sq021_v_sits_randy_pc: 1,
holo_v_calls_river_start: 0,
sq021_looking_for_passwords: 1,
sq021_hifi_examined: 1,
sq021_done_jacket: 1,
sq021_river_inside_techie: 1,
sq021_father_visible: 0,
sq012_fact_move_limo: 1,
sq021_farm_clue_clock: 1,
sq012_fact_psycho_scanned: 1,
sq021_randy_pc_webfile_clicked: 1,
sq012_fact_sex_shop_first: 1,
sq021_randy_pc_link_found: 1,
sq021_randy_pc_clue08: 0,
sq021_bd_farm_2077_clues: 3,
sq012_fact_river_delayed: 1,
sq021_done_poster: 1,
sq021_randy_pc_clue05: 1,
sq021_ace_time: 1,
sq021_active: 0,
sq021_randy_pc_clue04: 0,
holo_river_calls_v_end_activate: 0,
sq021_randy_pc_clue07: 0,
sq021_skip_good_farm: 1,
sq021_randy_pc_clue06: 0,
sq021_randy_pc_clue01: 1,
sq021_randy_pc_clues_found: 1,
sq021_trophy_visible: 0,
sq021_randy_pc_file_cartoon: 1,
sq021_randy_pc_clue03: 1,
sq021_thisisfucked_read: 1,
sq021_randy_pc_clue02: 2,
sq021_v_on_drawers: 1,
sq021_joss_table: 1,
sq021_ride_farm_fast: 1,
sq021_av_scanned: 1,
sq021_telem_techie_entrance: 1,
sq012_fact_river_stop_traffic_driving: 1,
sq012_calmed_river: 1,
sq021_sacks_scanned: 1,
holo_river_calls_v_start_done: 0,
sq021_victim02_visible: 0,
sq012_river_reached_market_spot: 1,
sq021_done_picture: 1,
holo_river_calls_v_end_done: 0,
sq012_fact_bd_attack_in_progress: 0,
sq012_elizabeth_met: 1,
sq012_fact_went_to_market: 1,
holo_river_calls_v_interrupted: 0,
sq021_cartoon_seen: 1,
sq021_victim03_scanned: 1,
sq021_randy_pc_webfile_found: 1,
sq012_sponsors: 1,
sq021_joss_knows: 1,
sq012_market_done: 1,
sq021_farm_recognized: 1,
sq012_peralez_apartment_looped_lookat: 0,
sq021_holo_scanned: 1,
sq012_fact_unknown_assassin: 1,
holo_river_calls_v_start: 0,
holo_river_calls_v_end_count: 3,
sq021_victim_escape_visible: 0,
sq012_fact_terminate_gate_guard_convo: 1,
sq012_river_holo_urge: 1,
sq021_texas_all_clues_scanned: 1,
sq021_school_bd_force_pause: 0,
sq021_after_bd_time_pause: 1,
sq021_turretsmines_visible: 0,
sq012_fact_going_to_sex_shop_in_river_car: 1,
sq021_talk_on: 0,
sq021_2077_braindance_finished: 1,
sq021_lab_this_cabinet_scanned: 1,
sq021_good_farm_chosen: 1,
sq021_another_car: 1,
sq012_fact_animal_boss_grappled: 1,
sq021_bulletin03_scanned: 1,
sq012_went_to_rqr_alone: 1,
sq021_cartoon_watched: 1,
sq012_fact_tc_killed: 2,
sq012_fact_river_joined_V_at_rqr: 2,
sq012_fact_enemy_chat_ended: 1,
sq021_ride_to_tp_skip: 1,
sq021_solar_visible: 0,
sq021_pc_all_clues: 11,
sq012_fact_johnny_comment_security_leave: 1,
sq012_fact_river_diner_content_block: 1,
sq012_bd_tense: 1,
sq021_finale_time: 1,
sq021_farm_visited: 1,
sq021_revenge_good_end: 1,
sq021_bd_school_found: 1,
sq012_fact_braindance_in_edit: 1,
sq021_fire_scanned: 1,
sq021_time: 2,
sq021_river_move: 2,
sq012_river_finished_spline_to_car: 1,
sq021_shooting_visible: 0,
sq021_bd_farm_mines_scanned: 1,
sq021_joss_default_table_activated: 1,
sq021_randy_time_start: 1,
sq012_done: 1,
sq021_finale_river_comments: 0,
sq021_go_to_good_farm_unpause: 1,
sq021_barrels002_visible: 0,
holo_v_calls_river_interrupted: 0,
sq021_conclusion: 1,
sq012_fact_rqr_location: 1,
holo_river_calls_v_end: 0,
web_sq021_trailer_park: 0,
sq021_river_next_to_chair: 1,
sq012_05a_river_explains: 2,
sq012_fact_river_drives_to_sex_shop: 1,
sq006_sq012_oom_cherry_blossom_clear: 1,
sq021_river_with_randy: 1,
sq012_fact_ive_seen_footage: 2,
sq012_diner_looped_lookats_2: 0,
sq012_fact_agree_with_river: 1,
sq021_wake_up_time: 1,
sq021_fire_visible: 0,
sq012_poison_bd_found: 1,
sq012_river_drove_to_market: 1,
sq021_after_lab_time: 1,
sq021_victim01_scanned: 1,
sq021_bd_farm_comp_scanned: 1,
sq021_done_desk: 1,
sq012_fact_video_seen: 1,
sq021_towers_visible: 0,
sq021_victim_escape_scanned: 1,
sq012_diner_looped_lookats: 0,
holo_v_calls_river_start_count: 1,
sq012_nice: 1,
sq012_av_pad_looped_lookat: 0,
sq021_texas_bd_force_pause: 0,
sq023_truck_driver_out: 1,
sq021_model_visible: 0,
sq021_school_braindance_watched: 1,
sq021_river_clue: 1,
sq021_console_visible: 0,
sq023_river_greeting_done: 1,
sq012_fact_holt_killed_mayor: 1,
sq012_fact_suspend_sq025: 0,
sq021_randy_pc_website_found: 1,
sq012_fact_sex_shop_remove_weapon_restriction: 1,
holo_river_calls_v_start_count: 2,
sq021_hook_river_in_car: 1,
sq021_av_visible: 0,
sq012_tyger_claws_combat: 1,
sq012_bd_play_johnny: 1,
sq012_sex_shop_owner_stops_talking: 1,
sq021_randy_pc_join_found: 1,
sq012_fact_river_driving_from_diner: 0,
sq021_v_3clues_start: 1,
sq012_fact_truck_reached_destination: 1,
sq021_victims_helped: 3,
sq021_start_time: 1,
sq021_trailerpark_scenes: 0,
sq012_river_met: 1,
sq021_v_clue_talks: 0,
sq021_bd_school_river_initial: 0,
sq012_05a_neil_scared: 1,
sq021_v_found_room: 1,
sq021_v_knows_farm: 1,
sq021_victim01_visible: 0,
sq021_fpp_mode_on: 0,
sq021_finale_time_unpause: 1,
sq021_entrances_done: 1,
sq021_tp_v_sits_bbq: 1,
sq012_sex_shop_neil_punched: 1,
sq021_cow_scanned: 1,
sq021_sacks_visible: 0,
sq021_wraiths_vest_spawn: 1,
sq021_injector_scanned: 1,
sq021_father_scanned: 1,
sq021_farm_clue_holo: 1,
sq021_victim03_visible: 0,
sq012_fact_glitch_scanned: 1,
sq021_victim_scan: 4,
sq021_dd_joss_turned: 1,
sq021_barrels_scanned: 1,
sq021_bdmachine3_visible: 0,
sq021_characters_talk: 0,
q001_scav_chase_driver_end_driver_killed: 1,
sq021_farm_clue_farm_model: 1,
holo_v_calls_river_end_done: 0,
sq012_bd_seen: 1,
sq012_peralez_car_loop: 0,
sq021_farm_clue_av: 1,
sq021_river_teleport_techie: 1,
sq021_randy_pc_hidden_found: 1,
holo_v_calls_river_end_count: 1,
sq021_injector_visible: 0,
sq021_farm_bd_force_pause: 1,
sq012_sex_shop_river_in_car_loop: 0,
sq021_cow1_visible: 0,
sq012_river_found_christine: 1,
sq021_console_scanned: 1,
sq012_started: 1,
sq021_thisisjacket: 1,
sq021_computer_visible: 0,
sq012_fact_found_christine: 1,
sq012_fact_eliz_called: 1,
sq012_jefferson_met: 1,
sq012_christine_dd: 0,
sq012_interrogation_urge: 1,
sq021_school_clue_champions: 1,
sq012_sex_shop_loop_1: 0,
sq021_river_next_to_chair_2: 1,
sq021_done_wc: 1,
sq021_game_found: 1,
sq021_tp_clue_late: 1,
sq012_sex_shop_loop_2: 0,
sq021_victim02_scanned: 1